{
  "name": "grunt-grunticon-stylus",
  "description": "A mystical CSS icon solution. Fork of filamentgroup grunt-grunticon: this version is Stylus powered",
  "version": "0.1.6",
  "homepage": "https://github.com/stevoland/grunticon-stylus",
  "author": {
    "name": "Scott Jehl",
    "email": "scott@filamentgroup.com",
    "url": "http://filamentgroup.com"
  },
  "maintainers": [ 
    {
      "name": "stevo (Stephen Collings)",
      "email": "stevoland@gmail.com",
      "url": "http://stevoland.com"
    } 
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stevoland/grunticon-stylus.git"
  },
  "bugs": {
    "url": "https://github.com/stevoland/grunticon-stylus/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/stevoland/grunticon-stylus/blob/master/LICENSE-MIT"
    }
  ],
  "main": "tasks/grunticon",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "~0.3.9"
  },
  "keywords": [
    "gruntplugin",
    "grunticon",
    "stylus",
    "css",
    "icon",
    "svg",
    "png",
    "datauri",
    "base64"
  ]
}